╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║               🎨 QUICK COMMANDS - Готовые команды для запуска              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

⚡ САМЫЕ БЫСТРЫЕ КОМАНДЫ (КОПИРУЙ И ВСТАВЛЯЙ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Быстрый тест (5 минут):
$ python run_custom_sap.py --name dragon --num-steps 30

Обычное качество (15 минут):
$ python run_custom_sap.py --name woman --num-steps 50

Высокое качество (25 минут):
$ python run_custom_sap.py --name shrek --num-steps 80

Несколько изображений (50 минут):
$ python run_custom_sap.py --name cockatoo_parrot --num-steps 50 --num-seeds 4

ВСЕ примеры (90 минут):
$ python run_custom_sap.py --all --num-steps 50

Показать все примеры:
$ python run_custom_sap.py --list

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ДОСТУПНЫЕ ПРИМЕРЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python run_custom_sap.py --name grown_man          # Мужчина с пустышкой
python run_custom_sap.py --name dragon             # Дракон с водой
python run_custom_sap.py --name pizza              # Пицца с виноградом
python run_custom_sap.py --name coin               # Монета на воде
python run_custom_sap.py --name cockatoo_parrot    # Какаду в океане
python run_custom_sap.py --name woman              # Женщина с дартом
python run_custom_sap.py --name shrek              # Шрек синий

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎛️ ПАРАМЕТРЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--num-steps     Количество шагов дифузии (20-100)
                20-30: быстро (5-10 минут)
                50: оптимально (10-15 минут)
                80: качество (20-25 минут)

--num-seeds     Количество разных изображений
                1: одно изображение
                4: четыре разных изображения
                8: восемь изображений

--height        Высота изображения (default: 1024)
--width         Ширина изображения (default: 1024)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎬 ПРИМЕРЫ КОМБИНАЦИЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Быстро + качество:
$ python run_custom_sap.py --name dragon --num-steps 80

Много изображений:
$ python run_custom_sap.py --name shrek --num-steps 50 --num-seeds 8

Все примеры быстро:
$ python run_custom_sap.py --all --num-steps 30

Все примеры качество:
$ python run_custom_sap.py --all --num-steps 80

Меньше памяти (768x768):
$ python run_custom_sap.py --name woman --height 768 --width 768

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 РЕЗУЛЬТАТЫ СОХРАНЯЮТСЯ В:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

results_custom_sap/
├── grown_man/
├── dragon/
├── pizza/
├── coin/
├── cockatoo_parrot/
├── woman/
└── shrek/

Откройте эту папку чтобы увидеть сгенерированные изображения!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ ВРЕМЯ ГЕНЕРИРОВАНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--num-steps 30  + 1 image  = 5-10 минут
--num-steps 50  + 1 image  = 10-15 минут
--num-steps 80  + 1 image  = 20-25 минут
--num-steps 50  + 4 images = 40-60 минут
--num-steps 50  + 7 примеров = 70-100 минут

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ℹ️ ДЛЯ СПРАВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Полная документация:      CUSTOM_SAP_GUIDE.md
Архитектура системы:      COMPLETE_GUIDE.md
Решение проблем Zephyr:   ZEPHYR_PROBLEM_SOLVED.md

═══════════════════════════════════════════════════════════════════════════════

🎨 ГОТОВО! Просто скопируйте одну из команд выше и запустите её.
   Через несколько минут у вас будет красивое изображение! 

═══════════════════════════════════════════════════════════════════════════════
